name: Environment Setup
description: Create environment file under ".env" folder

inputs:
  flavor:
    description: Flavor name (e.g. dev, staging, prod)
    required: true

  env-secret:
    description: GitHub Secret containing environment variables
    required: true

runs:
  using: composite
  steps:
    - name: Create environment file
      shell: bash
      run: |
        mkdir -p .env
        echo "${{ inputs.env-secret }}" > .env/${{ inputs.flavor }}.env