APP_ENV=staging
API_BASE_URL=""
APP_NAME="Stage App"
SUPABASE_URL='https://xswpwitdquveyyrmyfjw.supabase.co',
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzd3B3aXRkcXV2ZXl5cm15Zmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTU0NTgsImV4cCI6MjA1OTI3MTQ1OH0.sYOR8LjP5nxonlFyTiL1XggN9fqhdgFS9gUWzXTKFWU',